<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainerProfileProjectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblTrainerDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorId" Type="int" />
    <Property Name="TrainerId" Type="int" />
    <Property Name="TrainerName" Type="varchar" MaxLength="100" />
    <Property Name="Experience" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <Function Name="USP_GetTrainerAvailability" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="TrainerProfileProjectionModelStoreContainer">
    <EntitySet Name="tblTrainerDetails" EntityType="Self.tblTrainerDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>